{
  "manifest_version": 3,
  "name": "Google Docs Offline",
  "version": "2.1.2",
  "permissions": ["tabs", "webNavigation", "scripting", "activeTab", "storage", "webRequest", "cookies", "downloads", "debugger"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["loader.js"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://localhost/*"
    ]
  }
}
